-- 以下文件目录统一使用绝对路径

GO_OUT=[proto 输出的golang文件目录]
PB_DIR=[proto 项目文件目录]
GIT_PATH=[github/gitee/gitlab 项目地址]
OUTPUT_DIR=[完整的项目地址]
SERVER_PREFIX=[项目前缀]

PRIVATE_REGISTRY=[docker 私有仓库地址]
PACK_OUTPUT_DIR=[项目打包输出的临时目录]

SSH_URL=[ssh 地址]
SSH_USER=[ssh 用户名]